spring.application.name=petshelter
telegram.bot.token=6790132449:AAHF7d-BQgdsYmodU38deVpNU8xJG4-mFtg
telegram.bot.name=BotPetShelterBot
spring.datasource.url=jdbc:postgresql://localhost:5432/petShelter
spring.datasource.username=animalMaster
spring.datasource.password=loyalty
spring.liquibase.change-log=classpath:db/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.jpa.show-sql=true
dogShelter.dogsPhoto = src/main/resources/images/dogs.jpeg
catShelter.catsPhoto = src/main/resources/images/cats.jpg
path.to.dogShelter.roadmap = src/main/resources/images/dogShelterRoadmap.png
path.to.catShelter.roadmap = src/main/resources/images/catShelterRoadmap.png
path.to.greetingPhoto = src/main/resources/images/greetingPhoto.jpg
